src/blog.pug
include pug/mixins/svg

section.blog#blog
  .container
    .positioner
      h2.title.blog__title Blog

      .content.blog__content.swiper-container.swiper-container-s3
        ul.content__list.blog__content-list.swiper-wrapper
          li.content__item.content__item--big.swiper-slide
            .content__block
              .content__title-wrap
                h3.content__title Заголовок новости
                .content__date.content__date--big 12.07.2019

          li.content__item.content__item--small.swiper-slide
            .content__block.content__block--small
              .content__title-wrap
                h3.content__title.content__title--small Заголовок новости
                .content__date.content__date--small 12.07.2019

          li.content__item.content__item--small.swiper-slide
            .content__block.content__block--small
              .content__title-wrap
                h3.content__title.content__title--small Заголовок новости
                .content__date.content__date--small 12.07.2019
      .blog__btn-wrap
        a.btn.btn--border-only.blog__btn(href="#" target="_blank")
          span Все новости

build/blog.html
<section class="blog" id="blog">
  <div class="container">
    <div class="positioner">
      <h2 class="title blog__title">Blog</h2>
      <div class="content blog__content">
        <ul class="content__list blog__content-list">
          <li class="content__item content__item--big">
            <div class="content__block">
              <div class="content__title-wrap">
                <h3 class="content__title">Заголовок новости</h3>
                <div class="content__date content__date--big">12.07.2019</div>
              </div>
            </div>
          </li>
          <li class="content__item content__item--small">
            <div class="content__block content__block--small">
              <div class="content__title-wrap">
                <h3 class="content__title content__title--small">Заголовок новости</h3>
                <div class="content__date content__date--small">12.07.2019</div>
              </div>
            </div>
          </li>
          <li class="content__item content__item--small">
            <div class="content__block content__block--small">
              <div class="content__title-wrap">
                <h3 class="content__title content__title--small">Заголовок новости</h3>
                <div class="content__date content__date--small">12.07.2019</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="blog__btn-wrap"><a class="btn btn--border-only blog__btn" href="#" target="_blank"><span>Все новости</span></a></div>
    </div>
  </div>
</section>
