src/ieo.pug
include pug/mixins/svg

section.ieo
  .container
    .positioner
      h2.title.ieo__title Ieo

      .ieo__content-wrap
        .ieo__img-wrap
          img(src="img/ieo-bg.svg" alt="Image Ieo Token" width="435" height="538")

        .advance.ieo__advance
          ul.advance__list
            li.advance__item
              .advance__img-wrap
                img(src="img/crown.svg" alt="Image Ieo Token" width="44" height="40")
              .advance__decr
                h3 Подзаголовок
                p Какой-то текст с описанием. Но явные признаки победы институционализации, которые представляют собой яркий пример
              .advance__line

            li.advance__item
              .advance__img-wrap
                img(src="img/diagramm.svg" alt="Image Ieo Token" width="44" height="40")
              .advance__decr
                h3 Подзаголовок
                p Какой-то текст с описанием. Но явные признаки победы институционализации, которые представляют собой яркий пример

            li.advance__item
              .advance__img-wrap
                img(src="img/hand.svg" alt="Image Ieo Token" width="44" height="40")
              .advance__decr
                h3 Подзаголовок
                p Какой-то текст с описанием. Но явные признаки победы институционализации, которые представляют собой яркий пример

          .title-box.advance__title-box
            span Сryptomat


          a.btn.btn--orange.advance__btn(href="#" target="_blank") Кнопка

build/ieo.html
<section class="ieo">
  <div class="container">
    <div class="positioner">
      <h2 class="title ieo__title">Ieo</h2>
      <div class="ieo__content-wrap">
        <div class="ieo__img-wrap"><img src="img/ieo-bg.svg" alt="Image Ieo Token" width="435" height="538" /></div>
        <div class="advance ieo__advance">
          <ul class="advance__list">
            <li class="advance__item">
              <div class="advance__img-wrap"><img src="img/crown.svg" alt="Image Ieo Token" width="44" height="40" /></div>
              <div class="advance__decr">
                <h3>Подзаголовок</h3>
                <p>Какой-то текст с описанием. Но явные признаки победы институционализации, которые представляют собой яркий пример</p>
              </div>
              <div class="advance__line"></div>
            </li>
            <li class="advance__item">
              <div class="advance__img-wrap"><img src="img/diagramm.svg" alt="Image Ieo Token" width="44" height="40" /></div>
              <div class="advance__decr">
                <h3>Подзаголовок</h3>
                <p>Какой-то текст с описанием. Но явные признаки победы институционализации, которые представляют собой яркий пример</p>
              </div>
            </li>
            <li class="advance__item">
              <div class="advance__img-wrap"><img src="img/hand.svg" alt="Image Ieo Token" width="44" height="40" /></div>
              <div class="advance__decr">
                <h3>Подзаголовок</h3>
                <p>Какой-то текст с описанием. Но явные признаки победы институционализации, которые представляют собой яркий пример</p>
              </div>
            </li>
          </ul>
          <div class="title-box advance__title-box"><span>Сryptomat</span></div><a class="btn btn--orange advance__btn" href="#" target="_blank">Кнопка</a>
        </div>
      </div>
    </div>
  </div>
</section>
