build/paper.html
<section class="paper">
  <div class="container">
    <div class="positioner">
      <h2 class="title paper__title">Papers</h2>
      <p class="paper__descr">Download the other DEEX documents describe crucial benefits of DEEX being all-in-one decentralized cryptocurrency ecosystem bringing the new level of ease and speed at which DEX cryptocurrency exchange works, as well as fully functional ecosystem of cryptocurrency ATMs, debit crypto cards, API, merchant, traded cryptocurrency Blockchain fund and ICO ecosystem</p>
      <ul class="paper__list">
        <li class="paper__item">
          <div class="paper__block"><a class="paper__link paper__link--first" href="#" target="_blank"><img src="img/terminal.svg" alt="" width="114" height="114" /></a></div>
          <p class="paper__text">Whitepaper</p>
        </li>
        <li class="paper__item">
          <div class="paper__block"><a class="paper__link paper__link--second" href="#" target="_blank"><img src="img/terminal.svg" alt="" width="114" height="114" /></a></div>
          <p class="paper__text">One-pager</p>
        </li>
        <li class="paper__item">
          <div class="paper__block"><a class="paper__link paper__link--third" href="#" target="_blank"><img src="img/terminal.svg" alt="" width="114" height="114" /></a></div>
          <p class="paper__text">Presentation</p>
        </li>
        <li class="paper__item">
          <div class="paper__block"><a class="paper__link paper__link--fourth" href="#" target="_blank"><img src="img/terminal.svg" alt="" width="114" height="114" /></a></div>
          <p class="paper__text">Terms & Conditions</p>
        </li>
        <li class="paper__item">
          <div class="paper__block"><a class="paper__link paper__link--fifth" href="#" target="_blank"><img src="img/terminal.svg" alt="" width="114" height="114" /></a></div>
          <p class="paper__text">DEEX API & DOCS</p>
        </li>
      </ul>
      <div class="paper__orange-line"></div>
    </div>
  </div>
</section>

src/paper.pug
include pug/mixins/svg

section.paper
  .container
    .positioner
      h2.title.paper__title Papers
      p.paper__descr Download the other DEEX documents describe crucial benefits of DEEX being all-in-one decentralized cryptocurrency ecosystem bringing the new level of ease and speed at which DEX cryptocurrency exchange works, as well as fully functional ecosystem of cryptocurrency ATMs, debit crypto cards, API, merchant, traded cryptocurrency Blockchain fund and ICO ecosystem

      ul.paper__list
        li.paper__item
          .paper__block
            a.paper__link.paper__link--first(href="#" target="_blank")
              img(src="img/terminal.svg" alt="" width="114" height="114")
          p.paper__text Whitepaper
        li.paper__item
          .paper__block
            a.paper__link.paper__link--second(href="#" target="_blank")
              img(src="img/terminal.svg" alt="" width="114" height="114")
          p.paper__text One-pager
        li.paper__item
          .paper__block
            a.paper__link.paper__link--third(href="#" target="_blank")
              img(src="img/terminal.svg" alt="" width="114" height="114")
          p.paper__text Presentation
        li.paper__item
          .paper__block
            a.paper__link.paper__link--fourth(href="#" target="_blank")
              img(src="img/terminal.svg" alt="" width="114" height="114")
          p.paper__text Terms & Conditions
        li.paper__item
          .paper__block
            a.paper__link.paper__link--fifth(href="#" target="_blank")
              img(src="img/terminal.svg" alt="" width="114" height="114")
          p.paper__text DEEX API & DOCS

      
      .paper__orange-line
