build/present.html
<section class="present">
  <div class="container">
    <div class="positioner">
      <p class="present__sub-title">Подзаголовок</p>
      <h2 class="present__title">Заголовок ABCD несколько слов</h2>
      <p class="present__descr">Какой-то текст с описанием. Но явные признаки победы институционализации, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p><a class="btn present__btn" href="#" target="_blank" aria-label="Кнопка перехода">Кнопка</a>
      <div class="social">
        <ul class="social__list">
          <li><a href="#" target="_blank"><span class="visually-hidden">Мы в Facebook</span><svg width="21" height="18" aria-hidden="true">
                <use xlink:href="img/sprite.svg#tw"></use>
              </svg></a></li>
          <li><a href="#" target="_blank"><span class="visually-hidden">Мы в Facebook</span><svg width="11" height="24" aria-hidden="true">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg></a></li>
          <li><a href="#" target="_blank"><span class="visually-hidden">Мы во Vkontakte</span><svg width="24" height="14" aria-hidden="true">
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

src/present.pug
include pug/mixins/svg

section.present
  .container
    p.present__sub-title Подзаголовок

    h1.present__title Заголовок ABCD несколько слов

    p.present__descr Какой-то текст с описанием. Но явные признаки победы институционализации, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.

    a.btn.present__btn(href="#" target="_blank" aria-label="Кнопка перехода") Кнопка

    .social
      ul.social__list
        li
          a(href="#" target="_blank")
            span.visually-hidden Мы в Facebook
            +svg('tw', 21, 18)
        li
          a(href="#" target="_blank")
            span.visually-hidden Мы в Facebook
            +svg('fb', 11, 24)
        li
          a(href="#" target="_blank")
            span.visually-hidden Мы во Vkontakte
            +svg('vk', 24, 14)
