src/roadmap.pug
include pug/mixins/svg

section.roadmap
  .container
    .positioner
      h2.title.roadmap__title Roadmap

      .roadmap__wrapper
        .roadmap__left
          p.roadmap__descr
            The ever 1st user friendly cryptocurrency decentralized exchange. Including blockchain traded fund, secured decentralized blockchain financial p2p messenger, ICO platform and portfolio of inhouse high-end projects for investment
        .roadmap__right
          

build/roadmap.html
<section class="roadmap">
  <div class="container">
    <div class="positioner">
      <h2 class="title roadmap__title">Roadmap</h2>
      <div class="roadmap__wrapper">
        <div class="roadmap__left">
          <p class="roadmap__descr">
            <The>ever 1st user friendly cryptocurrency decentralized exchange. Including blockchain traded fund, secured decentralized blockchain financial p2p messenger, ICO platform and portfolio of inhouse high-end projects for investment</The>
          </p>
        </div>
        <div class="roadmap__right"></div>
      </div>
    </div>
  </div>
</section>
