src/team.pug
include pug/mixins/svg

section.team
  .container
    h2.title.team__title Team
    ul.team__list
      li.team__item
        img.team__img(src="img/whtie-cirlcle.svg" width="220" height="220" alt="Фото сотрудника")
        p.team__name Имя Фамилия
        p.team__position Должность
        .social.team__social
          ul.social__list.team__social-list
            li
              a(href="#" target="_blank")
                span.visually-hidden Мы в Facebook
                +svg('tw', 21, 18)
            li
              a(href="#" target="_blank")
                span.visually-hidden Мы в Twitter
                +svg('fb', 11, 24)
      li.team__item
        img.team__img(src="img/whtie-cirlcle.svg" width="220" height="220" alt="Фото сотрудника")
        p.team__name Имя Фамилия
        p.team__position Должность
        .social.team__social
          ul.social__list.team__social-list
            li
              a(href="#" target="_blank")
                span.visually-hidden Мы в Facebook
                +svg('tw', 21, 18)
            li
              a(href="#" target="_blank")
                span.visually-hidden Мы в Twitter
                +svg('fb', 11, 24)
      li.team__item
        img.team__img(src="img/whtie-cirlcle.svg" width="220" height="220" alt="Фото сотрудника")
        p.team__name Имя Фамилия
        p.team__position Должность
        .social.team__social
          ul.social__list.team__social-list
            li
              a(href="#" target="_blank")
                span.visually-hidden Мы в Facebook
                +svg('tw', 21, 18)
            li
              a(href="#" target="_blank")
                span.visually-hidden Мы в Twitter
                +svg('fb', 11, 24)
      li.team__item
        img.team__img(src="img/whtie-cirlcle.svg" width="220" height="220" alt="Фото сотрудника")
        p.team__name Имя Фамилия
        p.team__position Должность
        .social.team__social
          ul.social__list.team__social-list
            li
              a(href="#" target="_blank")
                span.visually-hidden Мы в Facebook
                +svg('tw', 21, 18)
            li
              a(href="#" target="_blank")
                span.visually-hidden Мы в Twitter
                +svg('fb', 11, 24)
      li.team__item
        img.team__img(src="img/whtie-cirlcle.svg" width="220" height="220" alt="Фото сотрудника")
        p.team__name Имя Фамилия
        p.team__position Должность
        .social.team__social
          ul.social__list.team__social-list
            li
              a(href="#" target="_blank")
                span.visually-hidden Мы в Facebook
                +svg('tw', 21, 18)
            li
              a(href="#" target="_blank")
                span.visually-hidden Мы в Twitter
                +svg('fb', 11, 24)

build/team.html
<section class="team" id="team">
  <div class="container">
    <h2 class="title team__title">Team</h2>
    <ul class="team__list">
      <li class="team__item"><img class="team__img" src="img/whtie-cirlcle.svg" width="220" height="220" alt="Фото сотрудника" />
        <p class="team__name">Имя Фамилия</p>
        <p class="team__position">Должность</p>
        <div class="social team__social">
          <ul class="social__list team__social-list">
            <li><a href="#" target="_blank"><span class="visually-hidden">Мы в Facebook</span><svg width="21" height="18" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#tw"></use>
                </svg></a></li>
            <li><a href="#" target="_blank"><span class="visually-hidden">Мы в Twitter</span><svg width="11" height="24" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#fb"></use>
                </svg></a></li>
          </ul>
        </div>
      </li>
      <li class="team__item"><img class="team__img" src="img/whtie-cirlcle.svg" width="220" height="220" alt="Фото сотрудника" />
        <p class="team__name">Имя Фамилия</p>
        <p class="team__position">Должность</p>
        <div class="social team__social">
          <ul class="social__list team__social-list">
            <li><a href="#" target="_blank"><span class="visually-hidden">Мы в Facebook</span><svg width="21" height="18" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#tw"></use>
                </svg></a></li>
            <li><a href="#" target="_blank"><span class="visually-hidden">Мы в Twitter</span><svg width="11" height="24" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#fb"></use>
                </svg></a></li>
          </ul>
        </div>
      </li>
      <li class="team__item"><img class="team__img" src="img/whtie-cirlcle.svg" width="220" height="220" alt="Фото сотрудника" />
        <p class="team__name">Имя Фамилия</p>
        <p class="team__position">Должность</p>
        <div class="social team__social">
          <ul class="social__list team__social-list">
            <li><a href="#" target="_blank"><span class="visually-hidden">Мы в Facebook</span><svg width="21" height="18" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#tw"></use>
                </svg></a></li>
            <li><a href="#" target="_blank"><span class="visually-hidden">Мы в Twitter</span><svg width="11" height="24" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#fb"></use>
                </svg></a></li>
          </ul>
        </div>
      </li>
      <li class="team__item"><img class="team__img" src="img/whtie-cirlcle.svg" width="220" height="220" alt="Фото сотрудника" />
        <p class="team__name">Имя Фамилия</p>
        <p class="team__position">Должность</p>
        <div class="social team__social">
          <ul class="social__list team__social-list">
            <li><a href="#" target="_blank"><span class="visually-hidden">Мы в Facebook</span><svg width="21" height="18" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#tw"></use>
                </svg></a></li>
            <li><a href="#" target="_blank"><span class="visually-hidden">Мы в Twitter</span><svg width="11" height="24" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#fb"></use>
                </svg></a></li>
          </ul>
        </div>
      </li>
      <li class="team__item"><img class="team__img" src="img/whtie-cirlcle.svg" width="220" height="220" alt="Фото сотрудника" />
        <p class="team__name">Имя Фамилия</p>
        <p class="team__position">Должность</p>
        <div class="social team__social">
          <ul class="social__list team__social-list">
            <li><a href="#" target="_blank"><span class="visually-hidden">Мы в Facebook</span><svg width="21" height="18" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#tw"></use>
                </svg></a></li>
            <li><a href="#" target="_blank"><span class="visually-hidden">Мы в Twitter</span><svg width="11" height="24" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#fb"></use>
                </svg></a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</section>
